{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs18 \cf0 Steps from requesting MRI data to converting it to BIDS structure\
\
Step 1: Before downloading the data \
    1. Connect to Isilon (ask Research IT): smb://t1s.gv.storageidt.prinsesmaximacentrum.nl/pmc_mpartanen\
\
Step 2:  Downloading the data\
    1. Request Bdac Commeetee: \
    2. Provide them the biobank approval and PMCIDS/PMCRADs \
    3. When the data is available on RiA, you can download it there \
    4. Download directly to Isilon on a new project folder: <Isilon mount>/MRIdata/<create a folder with PMC biobank approval number, e.g. PMCLAB2019.084>\
    5. After downloading, remove the data from RiA. \
    6. Together with the MRI you should receive a "koppellijst.csv" that couple the PMCIDS qirh the PMCRADS and has the MRI sessions and information about the sessions. (save this file)\
\
\
Step 3: Unzipping and coppying\
    1. Unzip all folders (can be done recursively)\
    2. After Unzipping --> Rename all the subject folders to their corresponding PMCIDs and PMCRADs on koppellijst -> **write a script for it.** -->COMBINE WITH THE NEXT STEP\
    3. **Run a script (matlab or excel macro) to create the sub and ses naming for the bids structure in the full koppellijst file.--> SORT individual base on alphabetical order and sessions (within each id) based on examination date**\
    4. Rename the folder structure to sub-00xx/ses-mri00x **Move all the dcm series one folder up**\
    6. Convert dcm2niix *--> results end up in **temporary raw_nii**\
    7. Convert to BIDS **name the folder to somethig that makes sense, because this becomes the new raw data**\
    6. From the koppellijst select only the rows that you need (e.g., based on examination date, field strength, or scanned body part).\
    7. Copy only the data that you need (sub-00xx/ses-mri00x) to a project folder --> <Isilon mount>/MRIProject/<Project name>\
    8. From this point, data can be coppied to computing serves for analysis. \
    \
\
\
\
}